## Interface: 30300
## Title: AtlasLoot_BlueRing
## Title-deDE: AtlasLoot |cFF0099FF[Blue Ring]|r
## Notes: AtlasLoot loot tables from Blue Ring Private Server
## Notes-deDE: AtlasLoot Loot-Tabellen für Blue Ring
## Author: Gescht
## Version: v5.11.04
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v5.11.04
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

blueringwow.lua